import numpy as np

# Input data
x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 5, 4, 5])

# Calculate means
x_mean = np.mean(x)
y_mean = np.mean(y)

# Calculate coefficients
numerator = np.sum((x - x_mean) * (y - y_mean))
denominator = np.sum((x - x_mean) ** 2)

b1 = numerator / denominator   # slope
b0 = y_mean - b1 * x_mean      # intercept

print("Slope (b1):", round(b1, 4))
print("Intercept (b0):", round(b0, 4))

# Prediction
x_new = float(input("Enter value to predict: "))
y_pred = b0 + b1 * x_new
print("Predicted value:", round(y_pred, 4))
